View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISS.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ISS.Model"
    xmlns:viewmodel="clr-namespace:ISS.ViewModel.CrewViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:MainPageViewmodel">

    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView BackgroundColor="Transparent" ItemsSource="{Binding CrewMembers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CrewMemberRoot">
                    <Grid Padding="10">
                        <Frame Padding="0" HeightRequest="125">
                            <Grid Padding="0" ColumnDefinitions="125, *">
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Padding="10"
                                    VerticalOptions="Center">
                                    <Label Text="{Binding CrewMembers}" />
                                    <Label Text="{Binding Number}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Grid.Row="1"
            Margin="8"
            Command="{Binding GetCrewMembersCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Get Crew Members" />
    </Grid>
</ContentPage>

